<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/addUser.css">
    <title>add User</title>
    <style>
        .container {
            padding: 20px;
            background-color: lightblue;
            width: 15%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            display:flex;
           flex-direction: column;
           border-radius: 15px;
        }
        .submit-btn{
        background-color: #1877f2;
        border-radius: 7px;
        color: white;
        font-size: 1.2rem;
        font-family: sans-serif;
        cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <form>

            <div class="container">
                <center><h1>Add New User</h1></center>
                
                <label for="username"><b>First Name:</b></label>
                <input type="text" placeholder="first name" name="first_name" id="username" required style="border-radius:4px" />
                <br>
                <label for="username"><b>Last Name:</b></label>
                <input type="text" placeholder="last name" name="last_name" id="username" required />
                <br>
                <label for="username"><b>City:</b></label>
                <input type="text" placeholder="city." name="city" id="username" required />
                <br>
                <label for="username"><b>State:</b></label>
                <input type="text" placeholder="state" name="state" id="username" required />
                <br>
                <label for="username"><b>Address:</b></label>
                <input type="text" placeholder="address" name="address" id="username" required />
                <br>
                <label for="username"><b>Email:</b></label>
                <input type="text" placeholder="email" name="email" id="username" required />
                <br>
                <label for="username"><b>Phone:</b></label>
                <input type="text" placeholder="phone" name="phone" id="username" required />
                <br>
                <br>
                <button class="submit-btn">Submit</button>
            </div>
            <div></div>
        </form>


    </section>
</body>

</html>